<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aiS-Jf-o4R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Ygv-Jp-Odz">
            <objects>
                <splitViewController id="aiS-Jf-o4R" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4Eg-I0-VGN" kind="relationship" relationship="masterViewController" id="Aa9-R0-Ddw"/>
                        <segue destination="JUb-5T-XF3" kind="relationship" relationship="detailViewController" id="cSZ-Wk-aCc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flp-rV-Fb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3893" y="134"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="G3N-NC-kuD">
            <objects>
                <viewController id="uSW-4N-btk" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxs-7r-r8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="uvq-DE-GKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj6-0L-Ogk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-Lr-WDV">
                                <rect key="frame" x="185" y="180" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-D4-nnl">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="JUb-5T-XF3" kind="showDetail" identifier="angry" id="oxe-TL-zEP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puI-uL-RP8">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="JUb-5T-XF3" kind="showDetail" identifier="happy" id="6es-Ic-pr6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJi-iB-1eb">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="JUb-5T-XF3" kind="showDetail" identifier="worried" id="tg1-Xz-T9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-2g-bxU">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="JUb-5T-XF3" kind="showDetail" identifier="mischievious" id="Eal-gA-fYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdU-Lr-WDV" firstAttribute="centerX" secondItem="Kj6-0L-Ogk" secondAttribute="centerX" id="4lF-Z2-tqY"/>
                            <constraint firstItem="OdU-Lr-WDV" firstAttribute="centerY" secondItem="Kj6-0L-Ogk" secondAttribute="centerY" id="lvV-WE-A4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="6Mh-si-ZOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm1-eF-Ja8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="-211"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0op-8K-IQp" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LdK-vQ-k2j" appends="YES" id="pBj-lN-vhX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0op-8K-IQp" secondAttribute="trailing" id="6uM-1K-zF8"/>
                            <constraint firstItem="0op-8K-IQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="93B-Zw-GdU"/>
                            <constraint firstItem="0op-8K-IQp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GMQ-Fc-T6a"/>
                            <constraint firstItem="0op-8K-IQp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ITg-Yw-hSD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZB-uJ-GWz"/>
                    <connections>
                        <outlet property="faceView" destination="0op-8K-IQp" id="WbB-Sk-fB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LdK-vQ-k2j">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="uSG-2X-3BA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1180" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGo-xp-sG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Eg-I0-VGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="4tN-1f-5vu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRs-jf-SWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSW-4N-btk" kind="relationship" relationship="rootViewController" id="gsx-m5-fos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o81-Z0-pTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2804" y="-211"/>
        </scene>
        <!--Item-->
        <scene sceneID="6CK-Pt-lwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUb-5T-XF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ic6-ot-4ix"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrp-1T-u1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v3V-Id-RQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeQ-Sp-U3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eal-gA-fYr"/>
    </inferredMetricsTieBreakers>
</document>
